<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(210, 212, 215);
        }
        .second_bachground{
            display: flex;
            justify-content: center;
            align-items: center;
           margin: 20px;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .imgContainer{
            width: 200rem;
            
        }
           
        .content{
            padding: 30px;
        }
        img{
            border: none;
            border-radius: 10%;
        }


    </style>
    <title>About</title>
</head>
<body>
    
            <div class="header">
                <div class="image"><img src="images/img-logo.png" ></div>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li ><a href="/news.html" >News</a></li>
                    <li><a href="/event.html">Event</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
        </div>
<div class="second_bachground">
         
    
    
    <div class="container" >
        <div class="content opacity" data-speed="0.1" >
            <h3 class="title2" >About</h3>
            
            <div class="border" >
                </div>

                
                <p >
                    Lorem, ipsum dolor sit amet consectetur adipisicing 
                    elit. Error tenetur, voluptate repellat autem minima 
                    et similique assumenda. In, assumenda totam accusantium 
                    doloribus dolores quis autem ex delectus repellat 
                    Autem incidunt iure vitae dignissimos quibusdam at,
                    voluptate cum, ducimus a delectus quas atque, molestias
                    numquam totam culpa ut perspiciatis facilis saepe non 
                    explicabo laborum? Soluta nihil eius a error.
                    Molestias hic reiciendis, id, ea aliquam dicta ab est, 
                    tempore eum consectetur dignissimos nam necessitatibus 
                    officia laudantium deleniti quibusdam aliquid. Perspiciatis
                    perferendis officiis ducimus animi rerum totam at quas debitis?
                    Eaque, ullam officia dolorum placeat voluptatem non error 
                </p>
                
           </div>
           <div class="imgContainer opacity" >
               <img src="images/about2.jpg" alt="" >
               <br>
           </div>
           </div>
        
</div>
   
</body>
</html>